cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cookpon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cookpon#readme>
homepage:       https://github.com/githubuser/cookpon#readme
bug-reports:    https://github.com/githubuser/cookpon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cookpon

library
  exposed-modules:
      MyAction
      MyApp
      MyData
      MyDraw
      MyEvent
      MyFile
      MyLoad
      MyLoop
  other-modules:
      Paths_cookpon
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable cookpon-exe
  main-is: Main.hs
  other-modules:
      Paths_cookpon
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , cookpon
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite cookpon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cookpon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , cookpon
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010
